{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    }
}